<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>labsearch</name>
    <displayName><![CDATA[LABER Advanced Ajax Live Search Product]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Display advanced ajax live search product.]]></description>
    <author><![CDATA[laberthemes]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>